os: osx
osx_image: xcode10.1
language: objective-c
xcode_project: iCPC.xcodeproj # path to your xcodeproj folder
xcode_scheme: iCPC
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)

before_install:
  - pod repo update